import numpy as np
import matplotlib.pyplot as plt

# Constants
fs = 8192
f0 = 779

L = 8192

t = np.arange(1, L + 1) / fs
f = np.linspace(0, fs / 2, L // 2 + 1)  # Ensures the length matches psdx

B = 4
delta = 2 / (2**B - 1)
noise_sigma = delta**2 / 12

# Signal generation
x = np.cos(2 * np.pi * f0 * t) + noise_sigma * np.random.randn(len(t))

# FFT and periodograms
xdft = np.fft.fft(x)[: L // 2 + 1]
psdx = (1 / (fs * L)) * np.abs(xdft) ** 2
psdx[1:-1] = 2 * psdx[1:-1]

# Plotting
plt.figure()
plt.plot(f / fs, 20 * np.log10(psdx))
plt.box(True)
plt.grid(True)
plt.title("Periodogram Using FFT")
plt.xlabel("Normalized frequency")
plt.ylabel("Power/Frequency (dB/Hz)")

plt.show()
